# FloatingActionMenu-Animation

./: README.md  build.gradle  gradle.properties  settings.gradle
floatingactionmenu/: build.gradle
floatingactionmenu/src/main/java/toan/android/floatingactionmenu/: AbsListViewScrollDetector.java  FabAnimationUtils.java  FloatingActionButton.java  FloatingActionsMenu.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  TouchDelegateGroup.java
floatingactionmenu/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/toan/android/floatingactionmenu/sample/: DividerItemDecoration.java  ExtendedFeaturesActivity.java  ListViewAdapter.java  MainActivity.java  RecyclerViewAdapter.java  SampleBasicActivity.java
sample/src/main/java/toan/android/floatingactionmenu/sample/fragments/: ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  Type.java
sample/src/main/res/layout/: activity_main.xml  fragment_listview.xml  fragment_recyclerview.xml  fragment_scrollview.xml  main_activity.xml  sample_basic_activity.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
screenshots/: Sample_FloatingActionsMenu.apk
