apply plugin: 'com.android.library'
ext { //codes for upload to jcenter - start
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  bintrayRepo = properties.getProperty("bintrayRepo")
  bintrayName = properties.getProperty("bintrayName")

  publishedGroupId = properties.getProperty("publishedGroupId")
  libraryName = properties.getProperty("libraryName")
  artifact = properties.getProperty("artifact")

  libraryDescription = 'An extended library from FloatingActionMenu, with Scroll handler and animation'

  siteUrl = 'https://github.com/toanvc/android-floating-action-button'
  gitUrl = 'https://github.com/toanvc/android-floating-action-button.git'

  libraryVersion = '0.8.8'

  developerId = properties.getProperty("developerId")
  developerName = properties.getProperty("developerName")
  developerEmail = properties.getProperty("developerEmail")

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
  //codes for upload to jcenter - end
}

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.nineoldandroids:library:2.4.0'


}

//following codes for upload to jcenter
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'