apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Lennoard'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 28
    versionName '0.1-alpha-1'
    versionCode 1
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.nineoldandroids:library:2.4.0'
}